{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [],
  "categories": {
    "correctness": "off"
  },
  "options": {
    "typeAware": false
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/declarations.d.ts",
    "**/babel.config.js",
    "**/jest.config.js",
    "**/metro.config.js",
    "**/scripts/",
    "**/libraries/"
  ],
  "overrides": [
    {
      "files": ["**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "curly": "off",
        "no-unexpected-multiline": "off",
        "unicode-bom": "off",
        "standard/array-bracket-even-spacing": "off",
        "standard/computed-property-even-spacing": "off",
        "standard/object-curly-even-spacing": "off",
        "unicorn/empty-brace-spaces": "off",
        "unicorn/no-nested-ternary": "off",
        "unicorn/number-literal-case": "off",
        "no-cond-assign": "error",
        "no-console": [
          "error",
          {
            "allow": ["warn", "error", "info"]
          }
        ],
        "no-const-assign": "error",
        "no-constant-condition": "off",
        "no-control-regex": "warn",
        "no-debugger": "error",
        "no-dupe-class-members": "error",
        "no-dupe-keys": "error",
        "no-empty": "off",
        "no-ex-assign": "warn",
        "no-extra-boolean-cast": "warn",
        "no-func-assign": "warn",
        "no-inner-declarations": "off",
        "no-invalid-regexp": "warn",
        "no-obj-calls": "warn",
        "no-regex-spaces": "warn",
        "no-sparse-arrays": "warn",
        "no-unreachable": "error",
        "use-isnan": "error",
        "valid-typeof": "off",
        "block-scoped-var": "off",
        "complexity": "off",
        "default-case": "off",
        "eqeqeq": ["error", "smart"],
        "guard-for-in": "error",
        "no-alert": "warn",
        "no-caller": "error",
        "no-div-regex": "warn",
        "no-else-return": "off",
        "no-eq-null": "off",
        "no-eval": "error",
        "no-extend-native": "warn",
        "no-extra-bind": "warn",
        "no-fallthrough": "off",
        "no-implied-eval": "warn",
        "no-labels": "warn",
        "no-iterator": "warn",
        "no-lone-blocks": "warn",
        "no-loop-func": "off",
        "no-multi-str": "off",
        "no-new": "warn",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-proto": "warn",
        "no-redeclare": "off",
        "no-return-assign": "warn",
        "no-script-url": "warn",
        "no-self-compare": "warn",
        "no-sequences": "warn",
        "no-unused-expressions": [
          "error",
          {
            "allowTaggedTemplates": true
          }
        ],
        "no-useless-escape": "warn",
        "no-void": "warn",
        "no-warning-comments": "off",
        "no-with": "warn",
        "radix": "off",
        "vars-on-top": "off",
        "yoda": "warn",
        "no-delete-var": "warn",
        "no-global-assign": "error",
        "no-label-var": "warn",
        "no-shadow": ["warn"],
        "no-shadow-restricted-names": "warn",
        "no-undefined": "off",
        "no-unused-vars": [
          "warn",
          {
            "vars": "all",
            "args": "none",
            "ignoreRestSiblings": true
          }
        ],
        "no-use-before-define": "off",
        "eslint-comments/no-aggregating-enable": "warn",
        "eslint-comments/no-unlimited-disable": "warn",
        "eslint-comments/no-unused-disable": "warn",
        "eslint-comments/no-unused-enable": "warn",
        "func-names": "off",
        "func-style": "off",
        "new-cap": "off",
        "no-nested-ternary": "off",
        "no-array-constructor": "warn",
        "no-empty-character-class": "warn",
        "no-lonely-if": "off",
        "no-ternary": "off",
        "no-underscore-dangle": "off",
        "sort-vars": "off",
        "max-nested-callbacks": "off",
        "one-var": ["error", "never"],
        "max-depth": "off",
        "max-params": "off",
        "max-statements": "off",
        "no-bitwise": "off",
        "no-plusplus": "off",
        "react/display-name": "off",
        "react/jsx-boolean-value": "off",
        "react/jsx-no-comment-textnodes": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/jsx-no-undef": "error",
        "react/no-did-mount-set-state": "warn",
        "react/no-did-update-set-state": "warn",
        "react/no-multi-comp": "off",
        "react/no-string-refs": "error",
        "react/no-unknown-property": "off",
        "react/no-unstable-nested-components": "warn",
        "react/react-in-jsx-scope": "off",
        "react/self-closing-comp": "error",
        "react-native/no-inline-styles": "warn",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "warn",
        "jest/no-identical-title": "warn",
        "jest/valid-expect": "warn",
        "react/rules-of-hooks": "warn",
        "react/exhaustive-deps": "warn",
        "typescript/consistent-return": "off",
        "typescript/dot-notation": "error",
        "constructor-super": "error",
        "id-match": "off",
        "max-classes-per-file": "off",
        "no-irregular-whitespace": "off",
        "no-throw-literal": "error",
        "no-unsafe-finally": "error",
        "no-unused-labels": "error",
        "no-var": "error",
        "object-shorthand": "error",
        "prefer-const": "warn",
        "prefer-spread": "warn",
        "react/jsx-key": "error",
        "no-empty-function": "off",
        "typescript/adjacent-overload-signatures": "error",
        "typescript/array-type": "off",
        "typescript/ban-ts-comment": "warn",
        "typescript/no-non-null-assertion": "error",
        "typescript/consistent-type-assertions": "error",
        "typescript/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "warn",
        "typescript/no-misused-new": "error",
        "typescript/no-namespace": "error",
        "typescript/no-this-alias": "warn",
        "typescript/no-require-imports": "off",
        "typescript/prefer-for-of": "warn",
        "typescript/prefer-function-type": "error",
        "typescript/prefer-namespace-keyword": "error",
        "typescript/triple-slash-reference": [
          "off",
          {
            "path": "always",
            "types": "prefer-import",
            "lib": "always"
          }
        ],
        "typescript/unified-signatures": "warn"
      },
      "jsPlugins": [
        "eslint-plugin-standard",
        "eslint-plugin-eslint-comments",
        "eslint-plugin-react-native"
      ],
      "plugins": ["unicorn", "typescript", "react", "jest"],
      "env": {
        "es2026": true
      },
      "globals": {
        "__DEV__": "writable",
        "__dirname": "readonly",
        "__fbBatchedBridgeConfig": "readonly",
        "AbortController": "readonly",
        "Blob": "writable",
        "alert": "readonly",
        "cancelAnimationFrame": "readonly",
        "cancelIdleCallback": "readonly",
        "clearImmediate": "writable",
        "clearInterval": "readonly",
        "clearTimeout": "readonly",
        "console": "readonly",
        "document": "readonly",
        "ErrorUtils": "readonly",
        "Event": "readonly",
        "EventTarget": "readonly",
        "exports": "readonly",
        "fetch": "readonly",
        "File": "writable",
        "FileReader": "readonly",
        "FormData": "readonly",
        "global": "readonly",
        "Headers": "readonly",
        "Map": "writable",
        "module": "readonly",
        "navigator": "readonly",
        "process": "readonly",
        "Promise": "writable",
        "requestAnimationFrame": "writable",
        "requestIdleCallback": "writable",
        "require": "readonly",
        "Set": "writable",
        "setImmediate": "writable",
        "setInterval": "readonly",
        "setTimeout": "readonly",
        "queueMicrotask": "writable",
        "URL": "readonly",
        "URLSearchParams": "readonly",
        "WebSocket": "writable",
        "window": "readonly",
        "XMLHttpRequest": "readonly"
      }
    }
  ]
}
